{
    "name": "diacu/recu-parcial2prog-iii",
    "description": "",
    "authors": [
        {
            "name": "DiacuR",
            "email": "47385825+DiacuR@users.noreply.github.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2",
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "illuminate/database": "^8.14",
        "illuminate/events": "^8.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Config\\": "config",
            "JWT\\": "jwt"

        }
    }
}
